<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b13-d7-ZXQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xGa-2o-OXe">
            <objects>
                <navigationController id="b13-d7-ZXQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4T-sh-mje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8be-fN-Kr7" kind="relationship" relationship="rootViewController" id="yYx-zn-0R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-w5-TO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="104"/>
        </scene>
        <!--Create User-->
        <scene sceneID="a0W-Zs-Wgz">
            <objects>
                <viewController storyboardIdentifier="CreateUserVCId" id="kpO-iJ-xOf" customClass="CreateUserViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1E-He-MOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h6k-hJ-zZf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create User" id="VX6-8i-EkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUI-nM-0OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-555"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="fnR-lS-Nej">
            <objects>
                <viewController storyboardIdentifier="CreatePostVCId" id="x2Z-Wc-LGc" customClass="CreatePostViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eR-oC-9Ja" customClass="Create">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E62-R7-qIT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-ja-95T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-555"/>
        </scene>
        <!--Create Comment View Controller-->
        <scene sceneID="KQg-g6-UoW">
            <objects>
                <viewController storyboardIdentifier="CreateCommentVCId" id="Y9Q-lZ-lPn" customClass="CreateCommentViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOz-Nn-vAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kew-nv-7g6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpf-ag-6wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-555"/>
        </scene>
        <!--Users-->
        <scene sceneID="ybQ-Eh-gSx">
            <objects>
                <viewController storyboardIdentifier="UsersVCId" id="8be-fN-Kr7" customClass="UsersViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBF-bf-HMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-kr-yV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QpF-kr-yV1" firstAttribute="trailing" secondItem="REe-xW-5e4" secondAttribute="trailing" id="28u-N6-jyk"/>
                            <constraint firstItem="QpF-kr-yV1" firstAttribute="top" secondItem="REe-xW-5e4" secondAttribute="top" id="PfS-Gi-fSG"/>
                            <constraint firstItem="QpF-kr-yV1" firstAttribute="leading" secondItem="REe-xW-5e4" secondAttribute="leading" id="Rjb-61-sUT"/>
                            <constraint firstItem="QpF-kr-yV1" firstAttribute="bottom" secondItem="REe-xW-5e4" secondAttribute="bottom" id="h5g-aw-DYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REe-xW-5e4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="tyS-KV-2K0">
                        <barButtonItem key="backBarButtonItem" title="Back to Users" id="WNL-Wk-T1n"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FrW-Pp-uYQ">
                            <connections>
                                <action selector="didCreatedUser:" destination="8be-fN-Kr7" id="zMe-B2-V9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="QpF-kr-yV1" id="ABG-Xl-Yfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMe-3p-v19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="104"/>
        </scene>
        <!--Posts-->
        <scene sceneID="8Jl-VK-GIn">
            <objects>
                <viewController storyboardIdentifier="PostsVCId" id="RDu-GV-AXc" customClass="PostsViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceY-8O-UQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-5o-vu1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rN0-Lp-oCD" firstAttribute="bottom" secondItem="eaZ-5o-vu1" secondAttribute="bottom" id="Ckq-uW-YM7"/>
                            <constraint firstItem="eaZ-5o-vu1" firstAttribute="leading" secondItem="rN0-Lp-oCD" secondAttribute="leading" id="ML0-yQ-i6T"/>
                            <constraint firstItem="eaZ-5o-vu1" firstAttribute="top" secondItem="rN0-Lp-oCD" secondAttribute="top" id="Wf5-D8-Z5U"/>
                            <constraint firstItem="rN0-Lp-oCD" firstAttribute="trailing" secondItem="eaZ-5o-vu1" secondAttribute="trailing" id="eCh-7Z-dLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN0-Lp-oCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="tjZ-XC-7hL">
                        <barButtonItem key="backBarButtonItem" title="Back to Posts" id="6h2-aR-fWR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="eaZ-5o-vu1" id="egw-c5-J0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKb-RM-be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="104"/>
        </scene>
        <!--Comments-->
        <scene sceneID="pdk-eD-haF">
            <objects>
                <viewController storyboardIdentifier="CommentsVCId" id="VzC-1s-QPp" customClass="CommentsViewController" customModule="HW_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guD-rU-O1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-lv-Mkf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3NG-lv-Mkf" firstAttribute="top" secondItem="DFY-IG-wd7" secondAttribute="top" id="9Ba-Lr-f6s"/>
                            <constraint firstItem="3NG-lv-Mkf" firstAttribute="leading" secondItem="DFY-IG-wd7" secondAttribute="leading" id="WwI-yD-jJV"/>
                            <constraint firstItem="DFY-IG-wd7" firstAttribute="trailing" secondItem="3NG-lv-Mkf" secondAttribute="trailing" id="aaw-uC-AmP"/>
                            <constraint firstItem="DFY-IG-wd7" firstAttribute="bottom" secondItem="3NG-lv-Mkf" secondAttribute="bottom" id="ePh-R2-A5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFY-IG-wd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="8ve-VL-Iuz"/>
                    <connections>
                        <outlet property="commentsTableView" destination="3NG-lv-Mkf" id="aY0-Lr-CcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-kI-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="104"/>
        </scene>
    </scenes>
</document>
